# hive-extension

./: README.md  pom.xml
src/main/java/cn/licb/hive/ext/InputFormat/: InputFormat.java  LineRecordReader.java
src/main/java/cn/licb/hive/ext/Serde/csv/: CSVParserEx.java  CSVReader.java  CSVSerde.java
src/test/java/cn/licb/hive/ext/InputFormat/: InputFormatTest.java
src/test/java/cn/licb/hive/ext/Serde/csv/: CSVParserExTest.java
